Repository: 204689/Character-Worlds
Catalog: locale/*/LC_MESSAGES/django.po
Languages: lv

source: Article
lv: Raksts

source: Articles
lv: Raksti

source: title
lv: nosaukums

source: content
lv: saturs

source: word count
lv: vārdu skaits

source: twitter post
lv: tviter posts

source: status
lv: statuss

source: created at
lv: izveidots

source: updated at
lv: rediģēts

source: creator
lv: veidoja
